{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hudhaifa.nightowl"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "videoStreamingAgent",
    "packageName": "com.hudhaifa.nightowl",
    "packageFolder": "com/hudhaifa/nightowl",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTNlNDM4NzQzYWZiZDg4YTE5MGRmNDMxN2JiNjdmODFjNjc0ZDBlMDc3MDY2OGQ1ZDM4ZDBjYjk0YWUwMWQxOTMxM2Q4MTUzODJmMDNmOTZkMzgxMTY5YWY2OGRiZTA3MTczY2MyYjM5YzM0ZjA5MjNhMjZjYTZjMDRhMmRhMDk=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592859048045,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
